<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbo.tb.MainController">
   <top>
       <MenuBar fx:id="menuBar">
           <Menu text="File">
               <MenuItem onAction="#newHandler" text="New" />
               <MenuItem onAction="#openHandler" text="Open" />
               <SeparatorMenuItem />
               <MenuItem onAction="#exitHandler" text="Exit" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <Label text="This is Main Page">
              <font>
                  <Font size="28.0"/>
              </font>
           </Label>
       </VBox>
   </center>
</BorderPane>
